# Localhost
# DATABASE=quizUniverso
# USER=root
# PASSWORD=password
# Host=localhost

DATABASE=quizuniverso
USER=jessicaduarte
PASSWORD=jessicacduarte
Host=database.c1eamsk6qt2l.us-east-1.rds.amazonaws.com